# touchhome-bundle-extra

./: .travis.yml  README.md  bintray.json  pom.xml
dropbox/: README.md  bintray.json  pom.xml
dropbox/src/main/java/org/touchhome/bundle/dropbox/: DropboxConfiguration.java  DropboxController.java  DropboxEntity.java  DropboxEntrypoint.java  DropboxFileSystem.java  Scratch3DropboxBlocks.java
dropbox/src/main/java/org/touchhome/bundle/dropbox/settings/: DropboxApiTokenSetting.java  DropboxRestartButtonSetting.java  DropboxStatusSetting.java
dropbox/src/main/resources/i18n/: en.json  en_server.json
ftp/: README.md  pom.xml
ftp/src/main/java/org/touchhome/bundle/ftp/: FtpConfiguration.java  FtpEntity.java  FtpEntrypoint.java  FtpFileSystem.java  Scratch3FtpBlocks.java
ftp/src/main/resources/i18n/: en.json  en_server.json
google-drive/: README.md  pom.xml  test.txt
google-drive/src/main/java/org/touchhome/bundle/drive/: GoogleDriveConfiguration.java  GoogleDriveController.java  GoogleDriveEntrypoint.java  GoogleDriveFileSystem.java  Scratch3GoogleDriveBlocks.java
google-drive/src/main/java/org/touchhome/bundle/drive/setting/: GoogleDriveEmailSetting.java  GoogleDriveRestartButtonSetting.java  GoogleDriveStatusSetting.java
google-drive/src/main/java/org/touchhome/bundle/drive/setting/advanced/: GoogleDriveAccessTokenSetting.java  GoogleDriveAuthorizeOAuth2Setting.java  GoogleDriveCodeSetting.java  GoogleDriveRefreshTokenSetting.java
google-drive/src/main/java/org/touchhome/bundle/drive/setting/client/: GoogleDriveClientIdSetting.java  GoogleDriveClientSecretSetting.java
google-drive/src/main/java/org/touchhome/bundle/gdrive/: GDriveConfiguration.java  GDriveEntity.java  GDriveEntrypoint.java  GDriveFileSystem.java  Scratch3GDriveBlocks.java
google-drive/src/main/java/org/touchhome/bundle/googleDrive/: GoogleDriveConfig.java  GoogleDriveConfiguration.java  GoogleDriveFileSystem.java
google-drive/src/main/resources/i18n/: en.json  en_server.json
influxdb/: pom.xml
influxdb/src/main/java/org/touchhome/bundle/influxdb/: InfluxDBEntryPoint.java
influxdb/src/main/java/org/touchhome/bundle/influxdb/entity/: InfluxCloudDBEntity.java  InfluxCloudQueryParameter.java  InfluxDBBaseEntity.java
influxdb/src/main/java/org/touchhome/bundle/influxdb/setting/: InfluxDBConfigureButtonSetting.java  InfluxDBDependencyExecutableInstaller.java  InfluxDBInstallSetting.java  InfluxDBPathSetting.java  InfluxDBRunAtStartupSetting.java
influxdb/src/main/java/org/touchhome/bundle/influxdb/workspace/: Scratch3InfluxDbBlocks.java
influxdb/src/main/resources/i18n/: en.json  en_server.json
ipscanner/: pom.xml  (+1 more)
mail/: README.md  pom.xml
mail/src/main/java/org/touchhome/bundle/mail/: MailBuilder.java  MailCountChannelType.java  MailEntity.java  MailEntryPoint.java  Scratch3MailBlocks.java
mail/src/main/java/org/touchhome/bundle/mail/setting/: MaiIDefaultInboxFolderName.java
mail/src/main/resources/i18n/: en.json  en_server.json
mqtt-client/: README.md  pom.xml
mqtt-client/src/main/java/org/touchhome/bundle/mqtt_client/: MQTTConfiguration.java  MQTTEntrypoint.java
mqtt-client/src/main/java/org/touchhome/bundle/mqtt_client/setting/: MQTTHostSetting.java  MQTTPasswordSetting.java  MQTTPortSetting.java  MQTTReconnectSetting.java  MQTTStatusSetting.java  MQTTUsernameSetting.java
mqtt-client/src/main/java/org/touchhome/bundle/mqtt_client/setting/advanced/: MQTTAutomaticReconnectSetting.java  MQTTCleanSessionOnConnectSetting.java  MQTTClientIDSetting.java  MQTTConnectionTimeoutSetting.java  MQTTKeepAliveSetting.java  MQTTReconnectTimeSetting.java
mqtt-client/src/main/java/org/touchhome/bundle/mqtt_client/workspace/: Scratch3MQTTBlocks.java
mqtt-client/src/main/resources/i18n/: en.json
nrf24i01/: README.md  bintray.json  pom.xml
nrf24i01/src/main/java/org/touchhome/bundle/nrf24i01/: ArduinoBaseCommand.java  Command.java  NRF24I01Bundle.java  NRF24I01BundleEntrypoint.java  NRF24i01ArduinoCommunicationProvider.java  Nrf224i01Config.java  Nrf224i01Configuration.java  Nrf24i01Configuration.java
nrf24i01/src/main/java/org/touchhome/bundle/nrf24i01/backgroundService/: NRF24I01ArduinoPingService.java  NRF24I01DevicesListener.java
nrf24i01/src/main/java/org/touchhome/bundle/nrf24i01/command/: LockManager.java  RF24CommandPlugin.java  RF24ExecutedCommand.java  RF24GetPinValueCommand.java  RF24PingCommand.java  RF24RegisterCommand.java  RF24SetPinValueOnRequestCommand.java  RF24SetUniqueReadAddressCommand.java
nrf24i01/src/main/java/org/touchhome/bundle/nrf24i01/communication/: RF24Base.java  RF24Message.java  ReadListener.java  Rf24Communicator.java  SendCommand.java
nrf24i01/src/main/java/org/touchhome/bundle/nrf24i01/options/: CRCSize.java  DataRate.java  PALevel.java  RetryCount.java  RetryDelay.java
nrf24i01/src/main/java/org/touchhome/bundle/nrf24i01/setting/: Nrf24i01CrcSizeSetting.java  Nrf24i01DataRateSetting.java  Nrf24i01EnableButtonsSetting.java  Nrf24i01PALevelSetting.java  Nrf24i01RetryCountSetting.java  Nrf24i01RetryDelaySetting.java  Nrf24i01StatusMessageSetting.java  Nrf24i01StatusSetting.java
nrf24i01/src/main/java/org/touchhome/bundle/nrf24i01/setting/advanced/: Nrf24i01CrcSizeSetting.java  Nrf24i01DataRateSetting.java  Nrf24i01PALevelSetting.java  Nrf24i01RetryCountSetting.java  (+1 more)
nrf24i01/src/main/resources/i18n/: en.json
weather/: README.md  bintray.json  pom.xml
weather/src/main/java/org/touchhome/bundle/weather/: WeatherBundleEntrypoint.java  WeatherConfig.java  WeatherConfiguration.java  WeatherEntrypoint.java  WeatherProvider.java
weather/src/main/java/org/touchhome/bundle/weather/providers/: BaseWeatherProvider.java  OpenWeatherMapProvider.java
weather/src/main/java/org/touchhome/bundle/weather/setting/: WeatherApiKeySetting.java  WeatherLangSetting.java  WeatherProviderSetting.java  WeatherUnitSetting.java
weather/src/main/java/org/touchhome/bundle/weather/widget/: OpenWeatherWidgetTemplate.java
weather/src/main/java/org/touchhome/bundle/weather/workspace/: Scratch3WeatherBlocks.java
weather/src/main/resources/i18n/: en.json
(+19 files in other folders)
